
#=======================================================================================================================
#Locator Key definition !

# ~ [ApplicationName.PageName.ElementName.LocatorStrategy]

#LocatorStrategy definition !
#=======================================================================================================================

#For By.Id --> .ID
#For By.AccessibilityID --> .AID
#For By.xpath --> .XPATH
#For By.className --> .CLASS

# !!!!!!!!!!!!!!!!!!!! LOCATOR STRATEGY MUST BE MENTIONED IN UPPERCASE !!!!!!!!!!!!!!!!!!!!!!!!

#=======================================================================================================================
#                                               Welcome Screen
#=======================================================================================================================

Getgo.Welcome.BtnLogin.ID=LOG IN
Getgo.Welcome.BtnSignUp.ID=SIGN UP
Getgo.Welcome.ImgLogo.ID=logo_getgo_pay_intial_screen
Getgo.Welcome.LblCaption.XPATH=(//XCUIElementTypeStaticText)[1]

#=======================================================================================================================
#                                               SignUp Screen
#=======================================================================================================================

Getgo.SignUp.ImgGetgoCard.ID=getgo_card
Getgo.SignUp.LblCaption1.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.SignUp.LblCaption2.XPATH=(//XCUIElementTypeStaticText)[3]
Getgo.SignUp.BtnCreateVirtualCard.XPATH=//XCUIElementTypeButton[@name="No"]
Getgo.SignUp.BtnRegisterPhysicalCard.XPATH=//XCUIElementTypeButton[@name="Yes"]

#=======================================================================================================================
#                                               Login Screen
#=======================================================================================================================

Getgo.Login.BtnBack.XPATH=//XCUIElementTypeButton[@name="ic chevron left"]
Getgo.Login.LblCaption.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.Login.TxtEmailAddress.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.Login.BtnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
Getgo.Login.BtnLogin.XPATH=//XCUIElementTypeButton[@name="LOGIN"]
Getgo.Login.TogglePasswordVisibility.ID=ic_eye
Getgo.Login.TxtPassword.XPATH=//XCUIElementTypeSecureTextField[@value='Password']

#=======================================================================================================================
#                                            Dashboard Screen
#=======================================================================================================================

Getgo.Dashboard.ImgProfilePicture.ID=avatar
Getgo.Dashboard.LblUsername.XPATH=(//XCUIElementTypeStaticText)[1]
Getgo.Dashboard.BtnMenu.ID=ic menu
Getgo.Peso+Dashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[4]
Getgo.VirtualDashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[13]
Getgo.Dashboard.LinkLogout.XPATH=//android.widget.Button[@text='Logout']

#=======================================================================================================================
#                                          Card Transfer Screen
#=======================================================================================================================

Getgo.CardTransfer.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.CardTransfer.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.CardTransfer.TxtAmount.XPATH=//XCUIElementTypeTextField[@value='Amount']
Getgo.CardTransfer.BtnCalendar.ID=ic_input_calendar
Getgo.CardTransfer.BtnFrequencyDropdown.ID=ic_chevron_down_fill
Getgo.CardTransfer.TxtMessage.XPATH=//XCUIElementTypeTextField[contains(@value,'message')]
Getgo.CardTransfer.BtnNext.ID=NEXT
Getgo.CardTransfer.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[5]
Getgo.CardTransfer.BtnAddRecipient.ID=ic_add

#=======================================================================================================================
#                                       Card Transfer Review Screen
#=======================================================================================================================

Getgo.CardTransferReview.LblTransferFees.XPATH=(//XCUIElementTypeStaticText)[11]
Getgo.CardTransferReview.lblTransferAmount.XPATH=(//XCUIElementTypeStaticText)[9]
Getgo.CardTransferReview.BtnTransfer.XPATH=//XCUIElementTypeButton[contains(@name,'Transfer')]

#=======================================================================================================================
#                                      Card Transfer Success Screen
#=======================================================================================================================

Getgo.CardTransferSuccess.BtnViewDetails.XPATH=//XCUIElementTypeButton[@name="VIEW DETAILS"]
Getgo.CardTransferSuccess.BtnDashboard.XPATH=	//XCUIElementTypeButton[@name="DAHSBOARD"]

#=======================================================================================================================
#                                         My Activities Screen
#=======================================================================================================================

Getgo.Activities.LblReferenceNumber.ID=
Getgo.Activities.LblTransactionDate.ID=
Getgo.Activities.LblDescription.ID=
Getgo.Activities.LblTransactionAmount.ID=
Getgo.Activities.LblEndingBalance.ID=

#=======================================================================================================================
#                                        Manage Recipient Screen
#=======================================================================================================================

# Manage Recipients
Getgo.ManageRecipient.BtnAdd.ID=ADD
Getgo.ManageRecipient.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.ManageRecipient.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.ManageRecipient.BtnSave.ID=SAVE
Getgo.ManageRecipient.BtnBack.XPATH=//XCUIElementTypeButton[@name="ic chevron left"]
