
#=======================================================================================================================
#                                             Application settings
#=======================================================================================================================

Application.Name=Getgo
Application.TransitionTimeBetweenScreens=1
Application.Android.Package=com.unionbankph.getgopay.qat
Application.Android.LaunchActivity=com.unionbankph.getgopay.splash.SplashActivity
Application.IOS.BundleID=com.unionbankph.getgopay
Application.Web.URL=https://qz1lx46m.ngrok.io

#=======================================================================================================================
#                                             Driver settings
#=======================================================================================================================

Driver.ServerAddress=http://0.0.0.0:4723/wd/hub
Driver.Timeout=20
Driver.InstallMobileAppForEveryRun=No

#=======================================================================================================================
#                                             Device settings
#=======================================================================================================================

#OnePlus3 ~

Device.OnePlus3.Name=OnePlus 3
Device.OnePlus3.ID=e29292d8
Device.OnePlus3.OS=Android
Device.OnePlus3.Version=8.0

#Samsung Galaxy J7 ~

Device.SamsungGalaxyJ7.Name=OnePlus 3
Device.SamsungGalaxyJ7.ID=e29292d8
Device.SamsungGalaxyJ7.OS=Android
Device.SamsungGalaxyJ7.Version=8.0

#=======================================================================================================================
#                                             Tool Info
#=======================================================================================================================

Tool.Selenium.Version=3.13
Tool.Maven.Version=3.5.3
Tool.Appium.Version=1.8
Tool.Java.Version=1.8